<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/atualizarContatosMi"
        android:title="Atualizar Contatos"
        android:icon="@drawable/ic_atualizar_contatos"
        app:showAsAction="always" />
</menu>